plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.securityguard'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.securityguard"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // 配置Native库
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        // CMake配置
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    // 签名配置
    signingConfigs {
        debug {
            // Debug签名使用默认debug keystore
            // V1签名方案 (JAR Signature)
            v1SigningEnabled true
            // V2签名方案 (APK Signature Scheme v2) - Android 7.0+
            v2SigningEnabled true
        }
        release {
            // Release签名配置
            // 在实际发布时，请替换为您的正式签名密钥
            // 可以通过以下方式配置：
            // storeFile file("your-keystore.jks")
            // storePassword "your-store-password"
            // keyAlias "your-key-alias"
            // keyPassword "your-key-password"

            // 启用V1签名（兼容Android 7.0以下）
            v1SigningEnabled true
            // 启用V2签名（Android 7.0+推荐）
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 禁用调试
            debuggable false

            // 使用release签名
            signingConfig signingConfigs.release

            // Native库优化
            ndk {
                debugSymbolLevel 'none'
            }
        }

        debug {
            minifyEnabled false
            debuggable true
            // 使用debug签名
            signingConfig signingConfigs.debug
        }
    }

    // CMake构建配置
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // 代码优化选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}