plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.securityguard'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.securityguard"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // 配置Native库
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        // CMake配置
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 禁用调试
            debuggable false

            // Native库优化
            ndk {
                debugSymbolLevel 'none'
            }
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    // CMake构建配置
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // 代码优化选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}